
#confix datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ex1
spring.datasource.username=root
spring.datasource.password=NKtyyz54

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true